{
  "name": "FPICO",
  "short_name": "FPICO",
  "icons": [
    {
      "src": "/assets/images/my-fav.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/my-fav.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "routes": [
    {
      "path": "/",
      "name": "Home",
      "component": "HomeComponent"
    },
    {
      "path": "/projects",
      "name": "Projects",
      "component": "ProjectsComponent",
      "lazy": true
    },
    {
      "path": "/projects-details/:id",
      "name": "Project Details",
      "component": "ProjectDetailsComponent",
      "lazy": true
    },
    {
      "path": "/services",
      "name": "Services",
      "component": "ServicesComponent",
      "lazy": true
    },
    {
      "path": "/about-us",
      "name": "About Us",
      "component": "AboutUsComponent",
      "lazy": true
    },
    {
      "path": "/contact-us",
      "name": "Contact Us",
      "component": "ContactUsComponent",
      "lazy": true
    },
    {
      "path": "*",
      "name": "Not Found",
      "component": "NotFoundComponent",
      "lazy": true
    }
  ]
}
